# HROffDayApiProject

./: .gitignore  HRHolidayWebProject.sln
Presentation/: Presentation.csproj  Program.cs  appsettings.json
Presentation/Components/: AddBranchViewComponent.cs  AddPersonalViewComponent.cs  AddPositionViewComponent.cs  PaginationViewComponent.cs  PositionPaginationViewComponent.cs
Presentation/Controllers/: BranchController.cs  HomeController.cs  PersonalController.cs  PersonalDetails.cs  PositionController.cs
Presentation/Models/: ErrorViewModel.cs
Presentation/Properties/: launchSettings.json
Presentation/Views/: _ViewImports.cshtml
Presentation/Views/Branch/: Index.cshtml  UpdateBranch.cshtml
Presentation/Views/Personal/: Index.cshtml  PersonalDetails.cshtml
Presentation/Views/PersonalDetails/: Index.cshtml
Presentation/Views/Position/: Index.cshtml  UpdatePosition.cshtml
Presentation/Views/Shared/: _Layout.cshtml
Presentation/wwwroot/: layout.html  navbar.html  sidebar.html
Presentation/wwwroot/css/: site.css
Presentation/wwwroot/js/: site.js
Services/: ServiceRegistiration.cs  ServiceRegistration.cs  Services.csproj
Services/Abstract/: IReadService.cs  IService.cs  IWriteService.cs
Services/Abstract/BranchServices/: IReadBranchService.cs  IWriteBranchService.cs
Services/Abstract/DailyCounterServices/: IReadDailyCounterService.cs  IWriteDailyCounterService.cs
Services/Abstract/DashboardServices/: IReadOdataService.cs
Services/Abstract/DetailedFilterServices/: IReadDetailedFilterService.cs
Services/Abstract/ExcelServices/: IReadExcelServices.cs
Services/Abstract/MissingDayServices/: IReadMissingDayService.cs  IWriteMissingDayService.cs
Services/Abstract/OffDayServices/: IReadOffDayService.cs  IWriteOffDayService.cs
Services/Abstract/PersonalCumulativeServices/: IReadPersonalCumulativeService.cs
Services/Abstract/PersonalServices/: IReadPersonalService.cs  IWritePersonalService.cs
Services/Abstract/PositionServices/: IReadPositionService.cs  IWritePositionService.cs
Services/Abstract/TransferPersonalService/: IReadTransferPersonalService.cs  IWriteTransferPersonalService.cs
Services/Abstract/UserLogServices/: IReadUserLogService.cs
Services/Abstract/UserServices/: IReadUserService.cs  IWriteUserService.cs
Services/Concrete/BranchServices/: ReadBranchService.cs  WriteBranchService.cs
Services/Concrete/DailyCounterServices/: ReadDailyCounterService.cs  WriteDailyCounterService.cs
Services/Concrete/DashboardServices/: ReadOdataService.cs
Services/Concrete/DetailedFilterServices/: ReadDetailedFilterService.cs
Services/Concrete/ExcelServices/: ReadExcelServices.cs
Services/Concrete/MissingDayServices/: ReadMissingDayService.cs  WriteMissingDayService.cs
Services/Concrete/OffDayServices/: ReadOffDayService.cs  WriteOffDayService.cs
Services/Concrete/PersonalCumulativeServices/: ReadPersonalCumulativeService.cs
Services/Concrete/PersonalServices/: ReadPersonalService.cs  WritePersonalService.cs
Services/Concrete/PositionServices/: ReadPositionService.cs  WritePositionService.cs
Services/Concrete/TransferPersonalService/: ReadTransferPersonalService.cs  WriteTransferPersonalService.cs
Services/Concrete/UserLogServices/: ReadUserLogService.cs
Services/Concrete/UserServices/: ReadUserService.cs  WriteUserService.cs
Services/ExcelDownloadServices/: ExcelPdfScheme.cs  ExcelUploadScheme.cs
Services/ExcelDownloadServices/BranchServices/: BranchExcelExport.cs
Services/ExcelDownloadServices/MissingDayServices/: MissingDayPersonalExcelExport.cs  MissingDayPersonalListExcelExport.cs
Services/ExcelDownloadServices/MultipleUploadServices/: BankAccountExcelUploadScheme.cs  ExcelUploadScheme.cs  IbanExcelUploadScheme.cs  SalaryExcelUploadScheme.cs
Services/ExcelDownloadServices/OffDayServices/: ApprovedOffdayFormExcelExport.cs  OffDayExcelExport.cs
Services/ExcelDownloadServices/PersonalCountsServices/: PersonalCountExcelExport.cs
Services/ExcelDownloadServices/PersonalServices/: PassivePersonalExcelExport.cs  PersonalExcelExport.cs
Services/ExcelDownloadServices/PositionServices/: PositionExcelExport.cs
Services/ExcelDownloadServices/TransferPersonalServices/: TransferPersonalExcelExport.cs  TransferPersonalListExcelExport.cs
Services/FileUpload/: ExcelPersonalAddrange.cs
Services/Hangfire/: DailyJob.cs
Services/HangfireFilter/: HangfireAuthorizationFilter.cs
Services/HelperServices/: CalculateCumulativeHelper.cs  MailHelper.cs  PasswordCryptoHelper.cs  RecaptchaVerifyHelper.cs
Services/PdfDownloadServices/: IDocument.cs  OffDayFormPdf.cs
Services/TestMailServices/: EmailService.cs  IEmailService.cs
UI/: Program.cs  UI.csproj  appsettings.Development.json  appsettings.json
UI/Components/: AddBranchViewComponent.cs  AddPersonalViewComponent.cs  AddPositionViewComponent.cs  BranchPaginationViewComponent.cs  DeletedBranchPaginationViewComponent.cs  DeletedPersonalPaginationViewComponent.cs  DeletedPositionPaginationViewComponent.cs  PassivePersonalPaginationViewComponent.cs  PersonalPaginationViewComponent.cs  PositionPaginationViewComponent.cs
UI/Controllers/: AuthenticationController.cs  BaseController.cs  BranchController.cs  DailyLogController.cs  DetailedFilterController.cs  HomeController.cs  MissingDayController.cs  MultipleUploadController.cs  OffDayController.cs  PassivePersonalController.cs  PersonalController.cs  PersonalDetailController.cs  PositionController.cs  QRController.cs  QueryController.cs  RecoveryController.cs  TransferPersonalController.cs  UserController.cs  UserLogController.cs
UI/Helpers/: JwtBearerEventHandlers.cs  JwtHelper.cs  ODataModelConfiguration.cs  PersonalStaticSelectsConverter.cs
UI/Middlewares/: RequestCultureMiddleware.cs  RoleUpdateMiddleware.cs
UI/Models/: DatatableReturn.cs  ErrorViewModel.cs  LoginRequests.cs  ODataQueryParamsModel.cs
UI/Properties/: launchSettings.json
UI/ViewComponents/: LastFiveLogViewComponent.cs
UI/Views/: _ViewImports.cshtml
UI/Views/Branch/: Index.cshtml  (+1 more)
UI/wwwroot/: 000180074.xlsx  excel.html  offdayForm.xlsx
(+368 files in other folders)
