<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OData" Version="8.2.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.9" />
    <PackageReference Include="NToastNotify" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\Services\Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\static\avatars\000f.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\static\avatars\000m.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\static\avatars\001f.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\static\avatars\001m.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\static\avatars\002f.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\static\avatars\002m.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\static\avatars\003f.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\static\avatars\003m.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\static\avatars\004f.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\static\avatars\004m.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\static\avatars\005f.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\static\avatars\005m.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\static\avatars\006f.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\static\avatars\006m.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\static\avatars\007f.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\static\avatars\007m.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\static\avatars\008f.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\static\avatars\008m.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\static\avatars\009f.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\static\avatars\009m.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\static\avatars\010f.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\static\avatars\010m.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\static\avatars\011f.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\static\avatars\011m.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\static\avatars\012f.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\static\avatars\012m.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\static\avatars\013f.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\static\avatars\013m.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\static\avatars\014f.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\static\avatars\014m.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\static\avatars\015f.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\static\avatars\015m.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\static\avatars\016f.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\static\avatars\016m.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\static\avatars\017f.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\static\avatars\017m.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\static\avatars\018f.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\static\avatars\018m.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\static\avatars\019f.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\static\avatars\019m.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\static\avatars\020f.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\static\avatars\020m.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\static\avatars\021f.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\static\avatars\021m.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\static\avatars\022f.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\static\avatars\022m.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\static\avatars\023f.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\static\avatars\023m.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\static\avatars\024f.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\static\avatars\024m.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\static\avatars\025f.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\static\avatars\025m.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\static\avatars\026f.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\static\avatars\026m.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\static\avatars\027f.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\static\avatars\027m.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\static\avatars\028f.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\static\avatars\028m.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\static\avatars\029f.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\static\avatars\029m.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\static\avatars\030f.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\static\avatars\030m.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\static\avatars\031f.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\static\avatars\031m.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\static\avatars\032f.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\static\avatars\032m.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\static\avatars\033f.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\static\avatars\033m.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\static\avatars\034f.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\static\avatars\034m.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\static\avatars\035f.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\static\avatars\035m.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\static\avatars\036f.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\static\avatars\036m.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\static\avatars\037f.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\static\avatars\037m.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\static\avatars\038f.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\static\avatars\038m.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\static\avatars\039f.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\static\avatars\039m.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\static\avatars\040f.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\static\avatars\040m.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\static\avatars\041f.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\static\avatars\041m.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\static\avatars\042f.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\static\avatars\042m.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\static\avatars\043f.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\static\avatars\043m.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\static\avatars\044f.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\static\avatars\044m.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\static\avatars\045f.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\static\avatars\045m.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\static\avatars\046f.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\static\avatars\046m.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\static\avatars\047f.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\static\avatars\047m.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\static\avatars\048f.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\static\avatars\048m.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\static\avatars\049f.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\static\avatars\049m.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\static\avatars\050f.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\static\avatars\050m.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\static\avatars\051f.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\static\avatars\051m.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\static\avatars\052f.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\static\avatars\052m.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\static\avatars\053f.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\static\avatars\053m.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\static\avatars\054f.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\static\avatars\054m.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\static\avatars\055f.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\static\avatars\055m.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\static\avatars\056f.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\static\avatars\056m.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\static\avatars\057f.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\static\avatars\057m.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\static\avatars\058f.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\static\avatars\058m.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\static\avatars\059f.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\static\avatars\059m.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\static\avatars\060f.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\static\avatars\060m.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\static\avatars\061f.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\static\avatars\061m.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\static\avatars\062f.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\static\avatars\062m.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\static\avatars\063f.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\static\avatars\063m.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\static\avatars\064f.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\static\avatars\064m.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\static\avatars\065f.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\static\avatars\065m.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\static\avatars\066f.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\static\avatars\066m.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\static\avatars\067f.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\static\avatars\067m.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\static\avatars\068f.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\static\avatars\068m.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\static\avatars\069f.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\static\avatars\069m.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\static\avatars\070f.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\static\avatars\070m.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\static\avatars\071f.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\static\avatars\071m.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\static\avatars\072f.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\static\avatars\072m.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\static\avatars\073m.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\static\avatars\074m.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\flags\ad.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\flags\ae.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\flags\af.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\flags\ag.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\flags\ai.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\flags\al.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\flags\am.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\flags\ao.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\flags\aq.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\flags\ar.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\flags\as.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\flags\at.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\flags\au.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\flags\aw.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\flags\ax.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\flags\az.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\flags\ba.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\flags\bb.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\flags\bd.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\flags\be.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\flags\bf.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\flags\bg.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\flags\bh.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\flags\bi.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\flags\bj.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\flags\bl.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\flags\bm.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\flags\bn.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\flags\bo.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\flags\bq.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\flags\br.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\flags\bs.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\flags\bt.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\flags\bv.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\flags\bw.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\flags\by.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\flags\bz.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\flags\ca.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\flags\cc.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\flags\cd.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\flags\cf.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\flags\cg.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\flags\ch.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\flags\ci.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\flags\ck.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\flags\cl.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\flags\cm.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\flags\cn.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\flags\co.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\flags\cr.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\flags\cu.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\flags\cv.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\flags\cw.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\flags\cx.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\flags\cy.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\flags\cz.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\flags\de.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\flags\dj.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\flags\dk.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\flags\dm.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\flags\do.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\flags\dz.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\flags\ec.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\flags\ee.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\flags\eg.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\flags\eh.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\flags\er.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\flags\es-ct.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\flags\es.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\flags\et.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\flags\eu.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\flags\fi.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\flags\fj.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\flags\fk.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\flags\fm.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\flags\fo.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\flags\fr.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\flags\ga.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\flags\gb-eng.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\flags\gb-nir.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\flags\gb-sct.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\flags\gb-wls.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\flags\gb.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\flags\gd.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\flags\ge.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\flags\gf.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\flags\gg.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\flags\gh.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\flags\gi.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\flags\gl.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\flags\gm.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\flags\gn.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\flags\gp.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\flags\gq.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\flags\gr.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\flags\gs.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\flags\gt.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\flags\gu.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\flags\gw.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\flags\gy.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\flags\hk.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\flags\hm.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\flags\hn.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\flags\hr.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\flags\ht.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\flags\hu.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\flags\id.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\flags\ie.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\flags\il.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\flags\im.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\flags\in.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\flags\io.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\flags\iq.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\flags\ir.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\flags\is.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\flags\it.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\flags\je.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\flags\jm.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\flags\jo.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\flags\jp.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\flags\ke.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\flags\kg.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\flags\kh.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\flags\ki.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\flags\km.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\flags\kn.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\flags\kp.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\flags\kr.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\flags\kw.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\flags\ky.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\flags\kz.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\flags\la.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\flags\lb.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\flags\lc.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\flags\li.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\flags\lk.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\flags\lr.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\flags\ls.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\flags\lt.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\flags\lu.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\flags\lv.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\flags\ly.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\flags\ma.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\flags\mc.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\flags\md.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\flags\me.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\flags\mf.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\flags\mg.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\flags\mh.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\flags\mk.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\flags\ml.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\flags\mm.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\flags\mn.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\flags\mo.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\flags\mp.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\flags\mq.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\flags\mr.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\flags\ms.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\flags\mt.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\flags\mu.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\flags\mv.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\flags\mw.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\flags\mx.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\flags\my.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\flags\mz.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\flags\na.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\flags\nc.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\flags\ne.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\flags\nf.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\flags\ng.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\flags\ni.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\flags\nl.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\flags\no.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\flags\np.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\flags\nr.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\flags\nu.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\flags\nz.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\flags\om.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\flags\pa.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\flags\pe.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\flags\pf.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\flags\pg.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\flags\ph.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\flags\pk.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\flags\pl.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\flags\pm.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\flags\pn.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\flags\pr.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\flags\ps.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\flags\pt.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\flags\pw.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\flags\py.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\flags\qa.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\flags\re.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\flags\ro.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\flags\rs.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\flags\ru.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\flags\rw.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\flags\sa.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\flags\sb.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\flags\sc.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\flags\sd.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\flags\se.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\flags\sg.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\flags\sh.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\flags\si.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\flags\sj.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\flags\sk.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\flags\sl.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\flags\sm.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\flags\sn.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\flags\so.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\flags\sr.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\flags\ss.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\flags\st.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\flags\sv.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\flags\sx.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\flags\sy.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\flags\sz.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\flags\tc.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\flags\td.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\flags\tf.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\flags\tg.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\flags\th.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\flags\tj.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\flags\tk.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\flags\tl.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\flags\tm.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\flags\tn.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\flags\to.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\flags\tr.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\flags\tt.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\flags\tv.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\flags\tw.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\flags\tz.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\flags\ua.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\flags\ug.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\flags\um.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\flags\un.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\flags\us.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\flags\uy.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\flags\uz.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\flags\va.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\flags\vc.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\flags\ve.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\flags\vg.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\flags\vi.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\flags\vn.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\flags\vu.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\flags\wf.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\flags\ws.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\flags\ye.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\flags\yt.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\flags\za.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\flags\zm.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\flags\zw.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\payments\2checkout-dark.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\payments\2checkout.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\payments\alipay-dark.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\payments\alipay.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\payments\amazon-dark.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\payments\amazon.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\payments\americanexpress-dark.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\payments\americanexpress.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\payments\applepay-dark.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\payments\applepay.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\payments\bancontact-dark.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\payments\bancontact.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\payments\bitcoin-dark.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\payments\bitcoin.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\payments\bitpay-dark.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\payments\bitpay.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\payments\blik-dark.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\payments\blik.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\payments\cirrus-dark.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\payments\cirrus.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\payments\clickandbuy-dark.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\payments\clickandbuy.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\payments\coinkite-dark.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\payments\coinkite.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\payments\dinersclub-dark.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\payments\dinersclub.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\payments\directdebit-dark.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\payments\directdebit.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\payments\discover-dark.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\payments\discover.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\payments\dotpay-dark.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\payments\dotpay.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\payments\dwolla-dark.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\payments\dwolla.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\payments\ebay-dark.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\payments\ebay.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\payments\epayco-dark.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\payments\epayco.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\payments\eway-dark.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\payments\eway.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\payments\giropay-dark.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\payments\giropay.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\payments\googlewallet-dark.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\payments\googlewallet.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\payments\ingenico-dark.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\payments\ingenico.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\payments\jcb-dark.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\payments\jcb.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\payments\klarna-dark.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\payments\klarna.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\payments\laser-dark.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\payments\laser.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\payments\maestro-dark.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\payments\maestro.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\payments\mastercard-dark.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\payments\mastercard.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\payments\mir-dark.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\payments\mir.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\payments\monero-dark.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\payments\monero.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\payments\neteller-dark.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\payments\neteller.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\payments\ogone-dark.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\payments\ogone.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\payments\okpay-dark.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\payments\okpay.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\payments\paybox-dark.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\payments\paybox.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\payments\paymill-dark.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\payments\paymill.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\payments\payone-dark.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\payments\payone.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\payments\payoneer-dark.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\payments\payoneer.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\payments\paypal-dark.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\payments\paypal.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\payments\paysafecard-dark.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\payments\paysafecard.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\payments\payu-dark.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\payments\payu.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\payments\payza-dark.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\payments\payza.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\payments\przelewy24-dark.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\payments\przelewy24.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\payments\ripple-dark.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\payments\ripple.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\payments\sage-dark.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\payments\sage.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\payments\sepa-dark.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\payments\sepa.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\payments\shopify-dark.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\payments\shopify.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\payments\skrill-dark.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\payments\skrill.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\payments\solo-dark.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\payments\solo.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\payments\square-dark.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\payments\square.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\payments\stripe-dark.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\payments\stripe.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\payments\switch-dark.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\payments\switch.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\payments\tpay-dark.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\payments\tpay.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\payments\ukash-dark.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\payments\ukash.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\payments\unionpay-dark.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\payments\unionpay.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\payments\verifone-dark.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\payments\verifone.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\payments\verisign-dark.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\payments\verisign.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\payments\visa-dark.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\payments\visa.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\payments\webmoney-dark.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\payments\webmoney.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\payments\westernunion-dark.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\payments\westernunion.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\payments\worldpay-dark.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\payments\worldpay.svg" />
    <_ContentIncludedByDefault Remove="Views\Shared\Components\AddPosition\Default.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\Components\PositionPagination\Default.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\Components\PersonalPagination\Default.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\Components\DeletedBranchPagination\Default.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\Components\DeletedPersonalPagination\Default.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\Components\DeletedPositionPagination\Default.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Qr\QRList.cshtml" />
  </ItemGroup>

</Project>
